*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: black;
}
.gallery{
    display: flex;
    overflow-x: scroll;
}
.gallery div{
     width: 100%;
     display: grid;
     grid-template-columns: auto auto auto;
     grid-gap: 25px;
     padding: 15px;
     flex:  none;
}
.gallery div img{
    width: 100%;
    border-radius: 35px;
    transition: transform 0.5s;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#backBtn ,#nextBtn{
    width: 40px;
    cursor: pointer;
    margin: 30px;
}
.gallery div img:hover{
   
    cursor: pointer;
    transform: scale(1.1);
}
h2{
    color: white;
    font-weight: 900;
    text-transform: uppercase;
   position: absolute;
    top: 0;
    left: 0;
    margin: 80px;
   
    z-index: 1;
    
  
  
}